| id|Класс   |  Группа|Вид       |Кличка      |Дата рожд.|Команды                                 |
|  1|Животное|Домашнее|Кошка     |Барсик      |25-04-2020|Прячься  еда                            |
|  2|Животное|Домашнее|Кошка     |Чубчик      |19-07-2023|Тихо  спать                             |
|  3|Животное|Домашнее|Кошка     |Ася         |12-09-2019|Голос  играть                           |
|  4|Животное|Домашнее|Собака    |Южка        |12-09-2022|Сидеть стоять взять                     |
|  5|Животное|Домашнее|Собака    |Норд        |15-06-2018|Лежать голос                            |
|  6|Животное|Домашнее|Собака    |Фрам        |11-08-2019|Охранять Фас                            |
|  7|Животное|Домашнее|Хомяк     |Обжора      |23-06-2021|Беги                                    |
|  8|Животное|Домашнее|Хомяк     |Непоседа    |04-09-2022|Играть Тихо                             |
|  9|Животное|Домашнее|Хомяк     |Рыжик       |21-04-2023|Замри Исчезни                           |
| 10|Животное| Вьючное|Лошадь    |Флоренция   |26-06-2022|Галоп прыгай                            |
| 11|Животное| Вьючное|Лошадь    |Ветер       |30-04-2020|Успокойся                               |
| 12|Животное| Вьючное|Осёл      |Патриот     |11-05-2019|Вперед                                  |
| 13|Животное| Вьючное|Осёл      |Простяга    |03-06-2021|Быстрее                                 |
| 14|Животное| Вьючное|Верблюд   |Жирик       |11-12-2019|Неси груз ложись уйди                   |
| 15|Животное| Вьючное|Верблюд   |Полковник   |16-03-2020|Стой вперед                             |
| 16|Животное| Вьючное|Верблюд   |Кэмел       |25-06-2019|Неси домой                              |
| 17|Животное| Вьючное|Лошадь    |Квадрат     |13-11-2021|Стоять Галоп                            |
